<html>
    </head>
    <a href="index.html">Main</a>
    <a href="page2.html">Page 2</a>
    <a href="page3.html">Page 3</a>
    <h2 style="font-family: 'Courier New', Courier, monospace;">Main</h2>
    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <h1>Ancient Mythologies</h1>
        <h3>Egypt</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Nun_Raises_the_Sun.jpg/330px-Nun_Raises_the_Sun.jpg" width="270" height="400">
        <p>Originating from ancient Egypt, Egyptian mythology is largely focused on the Nile River and the afterlife. It includes various gods that control different aspects of the afterlife and the natural world. These deities often had humanoid bodies and animal heads.</p>
        <ul>
            <li>Ra: Ra is the sun god, and is believed to be the primary creator of life. He travels through two celestial boats: the Day Boat and the Night Boat. This continued cycle represents the world's rebirth.</li>
            <li>Orisis: Orisis is the god of the underworld and afterlife (the Duat). After being killed by his brother Set, being ressurected, and being ripped apart by Set once again, Orisis descended to the Duat and became the Chief Judge in the underworld. He now determines if souls are worthy of eternal paradise.</li>
        </ul>
        <h3>Greece</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Kylix_Theseus_Aison_MNA_Inv11365_n1.jpg/250px-Kylix_Theseus_Aison_MNA_Inv11365_n1.jpg" width="200" height="200">
        <p>Greek mythology stems from ancient Greece and is composed of a multitude of human-like gods that have their own vices and that often meddle in human interactions. They can be considered as representations of human emotions and natural forces.</p>
        <ul>
            <li>Zeus: Zeus, the king of gods, controls thunder and lightning. He also maintains 'order' among the humans and Olympian gods. He was hidden from his father on an island, then forced his father to disgorge the other gods he had eaten (such as Poseidon and Hera). Zeus then married Hera (who is also his sister), but continued to have many affairs and had a multitude of children - gods, demigods, heroes.</li>
            <li>Athena: Athena is one of Zeus's children, thought to have been born from his forehead. She is the god of wisdom and strategic warfare, known for her incredible forsight and wisdom, and the invaluable counsel she gave to gods and heroes. She helped heroes like Perseus, Odysseus, Hercules, and Bellerophon.</li>
        </ul>
    </body>

</html>